<project name="Looplist" basedir="." default="main" xmlns:jacoco="antlib:org.jacoco.ant">
	<property name= "class.dir"		 value= "package/class"/>
	<property name= "main.src.dir"   value= "src/${class.dir}"/>
	<property name= "test.src.dir"   value= "test/${class.dir}"/>
	<property name= "main.build.dir" value= "build/${main.src.dir}"/>
	<property name= "test.build.dir" value= "build/${test.src.dir}"/>

	<property name= "test.data.dir"  value="build/Coverage"/>

	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
			<classpath path="lib/jacocoant.jar"/>
	</taskdef>
		
	<path id= "classpath.test">
		<pathelement location= "lib/junit-4.12.jar"/>
		<pathelement location= "lib/hamcrest-core-1.3.jar"/>
		<pathelement location= "${main.build.dir}"/>
	</path>

	<path id="classpath.run">
		<pathelement location="${main.build.dir}/${ant.project.name}"/>
	</path>

	<target name="compile"> 
		<mkdir dir="${main.build.dir}" />
		<javac srcdir="${main.src.dir}" destdir="${main.build.dir}" debug="true" includeantruntime="false" />
	</target>

	<target name="run" depends="compile">
		<java fork="true" classname="${ant.project.name}" 			dir="${main.build.dir}" timeout="2000"/>
	</target>

	<target name="test-compile" depends="compile">
		<mkdir dir="${test.build.dir}"/>
		<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" debug="true" includeantruntime="false">
			<classpath refid="classpath.test"/>
		</javac>
	</target>

	<target name="test" depends="test-compile">
		<mkdir dir="${test.data.dir}" />

		<jacoco:coverage destfile="${test.data.dir}/jacoco.exec">
			<junit printsummary="on" haltonfailure="yes" fork="true">
				<classpath>
					<path refid="classpath.test"/>
					<pathelement location="${test.build.dir}"/>
				</classpath>
				<formatter type="xml"/>
				<batchtest todir="${test.data.dir}">
					<fileset dir="${test.src.dir}" includes="**/*Test.java" />
				</batchtest>
			</junit>
		</jacoco:coverage>

		<jacoco:report>
			<executiondata>
				<file file="${test.data.dir}/jacoco.exec" />
			</executiondata>

			<structure name="Looplist_JUNIT">
	            <sourcefiles encoding="UTF-8">
	                <fileset dir="${main.src.dir}"/>
	            </sourcefiles>
				<classfiles>
					<fileset dir="${main.build.dir}">
<!-- 					<include name="**/*.class" />
					<exclude name="**/*Test*.class" />
					<exclude name="**/*$*.class" /> -->
					</fileset>
				</classfiles>
			</structure>

			<html destdir="${test.data.dir}" />
		</jacoco:report>
	</target>

	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="main" depends="clean, test-compile"/>

</project>
